{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Linux Libertine{\*\falt Georgia};}{\f4\froman\fprq0\fcharset128 ;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 SimSun;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053 Standard;}
{\s1\sbasedon16\snext17\ilvl0\outlinelevel0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\b\kerning1\hich\af5\langfe2052\dbch\af7\ab\loch\f0\fs48\lang1053 Rubrik 1;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Internetlänk;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af6\langfe2052\dbch\af5\loch\f2\fs28\lang1053 Rubrik;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1053 Brödtext;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af8\loch\f0\fs24\lang1053 Lista;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af0\langfe2052\dbch\af8\ai\loch\f0\fs24\lang1053 Bildtext;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af8\loch\f0\fs24\lang1053 Förteckning;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
#Laboration 2 - Laborationsrapport\line Skriven av: Henrik Gabrielsson (hg222aa)  \line Kurs: Webbteknik II (1DV449)  \line Datum: 2014-11-18\line \line ##Del 1 - S\'e4kerhetsproblem\line \line ###S\'e4kerhetsrisk 1 - Inloggningsfunktionen \'e4r felbyggd.\line Det f\'f6rsta s\'e4kerhetsh\'e5let jag hittade var att programmet inte ens kollar om man \'e4r inloggad eller inte, p\'e5 grund av en bugg d\'e4r PHP tolkar en str\'e4ng ("Could not find the user") som *TRUE* vilket ger vilket namn/l\'f6senord som helst anv\'e4ndaren \'e5tkomst till applikationen.\line \line Jag r\'e4ttade till detta igenom att returnera false ist\'e4llet och sedan visa felmeddelandet p\'e5 401-sidan.\line \line ###S\'e4kerhetsrisk 2 - SQL-injektioner\line Man kan lura databasen att k\'f6ra SQL-fr\'e5gor genom att skicka in *SQL-injektioner*. Till exempel kan man g\'e5 f\'f6rbi inloggningsfunktionen genom att skriva **hack' OR 1=1;** som anv\'e4ndarnamn och sedan valfritt l\'f6senord. Detta ger anv\'e4ndaren intr\'e4de, eftersom 1 faktiskt \'e4r lika med 1 och databasen returnerar TRUE. Man kan ocks\'e5 anv\'e4nda detta f\'f6r att skicka in data i chatten eller inloggningsformul\'e4ret som tar bort tabeller eller \'e4ndrar andra v\'e4rden i databasen. \line \line F\'f6r att skydda applikationen s\'e5 har jag anv\'e4nt mig av *prepared statements* som inneb\'e4r att man f\'f6rst f\'f6rbereder databasen p\'e5 den fr\'e5ga som ska skickas in, och sedan l\'e4gger till v\'e4rdena i parametrar som skickas in i efterhand. \line }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
###S\'e4kerhetsrisk 3 \'96 Inget skydd mot sessionsst\'f6ld}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Om n\'e5gon lyckas komma \'f6ver en anv\'e4ndares session s\'e5 \'e4r det inte s\'e5 sv\'e5rt att anv\'e4nda den f\'f6r att logga in p\'e5 sidan. *login_string* som sparas i sessioner hj\'e4lper inte eftersom den \'e4r samma f\'f6r samma anv\'e4ndare hela tiden. Om n\'e5gon lyckas komma \'f6ver n\'e5gon annans session s\'e5 kan de g\'f6ra allt som sessions\'e4garen sj\'e4lv skulle kunna g\'f6ra. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Nu s\'e5 kollar systemet ist\'e4llet s\'e5 att IP-adressen \'e4r samma som tidigare samt att user_agent (webbl\'e4sare, operativsystem etc.) \'e4r samma, s\'e5 att det blir lite kr\'e5ngligare f\'f6r en hacker att identifiera sig som n\'e5gon annan. Fr\'e5n allra f\'f6rsta b\'f6rjan s\'e5 kontrolleras det om man \'e4r inloggad, s\'e5 att vem som helst kan komma \'e5t sidan *mess.php*. Detta \'e4r ocks\'e5 \'e5tg\'e4rdat.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
###S\'e4kerhetsrisk 4 \'96 data i klarttext i databasen}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
L\'f6senord som sparas i databasen m\'e5ste vara hashade s\'e5 att ingen som f\'e5r tag p\'e5 databasen kan ta reda p\'e5 vad det \'e4r f\'f6r l\'f6senord som sparas d\'e4r. Om en hacker f\'e5r tag p\'e5 en databas med okrypterade l\'f6senord s\'e5 kan dessa anv\'e4ndas f\'f6r att logga in som vilken anv\'e4ndare som helst p\'e5 webbplatsen, men ocks\'e5 p\'e5 andra webbplatser d\'e4r anv\'e4ndare har samma anv\'e4ndarnamn och l\'f6senord (vilket m\'e5nga har). }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
F\'f6r att motverka skadorna vid eventuell st\'f6ld, s\'e5 har alla l\'f6senord hashats (de kan ej l\'e4ngre \'94dekrypteras tillbaka\'94 till sina ursprungliga l\'f6senord.) F\'f6r att f\'f6rsv\'e5ra arbetet ytterligare s\'e5 saltas ocks\'e5 alla l\'f6senord, vilket g\'f6r anv\'e4ndningen av ett s\'e5 kallat *Rainbow table* meningsl\'f6st. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
\line ###S\'e4kerhetsrisk 5 -  \'c5tkomst till hemliga filer\line Genom att skriva till exempel www.labbymezzage.com/db.db s\'e5 kan man ladda ner hela databasen, full med anv\'e4ndaruppgifter. Databasen f\'e5r ju ingen f\'e5 tag p\'e5, och \'e4ven php_errors.log kan ge elaka hackare en uppfattning om vilka delar p\'e5 sidan som \'e4r extra svaga.\line \line Alla filer som man f\'e5r komma \'e5t ligger nu i mappen public och resten l\'e4ggs utanf\'f6r detta filtr\'e4d, vilket g\'f6r att man inte kan f\'e5 \'e5tkomst till dessa hemliga filer.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
###S\'e4kerhetsrisk 6 - }{{\*\bkmkstart firstHeading}{\*\bkmkend firstHeading}\cf1\rtlch \ltrch\loch\lang9\loch\f3
Cross-site request forgery}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\cf1\rtlch \ltrch\loch\lang9\loch\f3
Genom att en medlem som har en inloggningssession p\'e5 Labby Mezzage g\'e5r till en sida och klickar p\'e5 en l\'e4nk, eller bara ser en bild (Ex: *}{{\field{\*\fldinst HYPERLINK "http://127.0.0.1:8888/lab2/functions.php?function=add&name=user&message=samy%20is%20my%20hero" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\scaps0\caps0\cf1\expnd0\expndtw0\i0\ul\ulc0\b0\langfe255\ai0\ab0\rtlch \ltrch\loch\lang9\loch\f3
http://127.0.0.1:8888/lab2/functions.php?function=add&name=user&message=samy%20is%20my%20hero}{\rtlch \ltrch\loch
}}*) s\'e5 kommer man kunna skicka meddelanden i anv\'e4ndarens namn, utan att anv\'e4ndaren vet om det.  }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\cf1\rtlch \ltrch\loch\lang9\loch\f3
Detta l\'f6ste jag med hj\'e4lp av *Synchronized Token Pattern* som g\'e5r ut p\'e5 att ett token genereras slumpm\'e4ssigt och l\'e4ggs till i en sessionsvariabel hos anv\'e4ndaren, och sedan ocks\'e5 i ett dolt f\'e4lt i formul\'e4ret f\'f6r att skicka meddelanden. Sedan matchas denna token som kom fr\'e5n formul\'e4ret med den i sessionsvariablen s\'e5 att anv\'e4ndaren m\'e5ste ha skickat meddelandet fr\'e5n formul\'e4ret p\'e5 Labby Mezzage. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
\line \line ##Del 2 \'96 Optimering}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
\line }{{\*\bkmkstart __DdeLink__2_1964269534}{\*\bkmkend __DdeLink__2_1964269534}\rtlch \ltrch\loch
###\'c5tg\'e4rd 1 \'96 minska antalet HTTP-f\'f6rfr\'e5gningar}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Att det kr\'e4vs mer HTTP-f\'f6rfr\'e5gningar f\'f6r att f\'e5 alla n\'f6dv\'e4ndiga filer kan dra ut p\'e5 laddningstiden f\'f6r en sida, och d\'e4rf\'f6r har jag valt att ta bort s\'e5 m\'e5nga on\'f6diga s\'e5dana som m\'f6jligt. Fr\'e4mst genom att s\'e4tta ihop Script-filer (MessageBoard.js och Message.js) s\'e5 att bara en h\'e4mtning kr\'e4vs och att inte ta med filer som inte beh\'f6vs (jquery.js, en mer kompakt fil av samma version finns redan tillg\'e4nglig.) }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
####Tis\'e5tg\'e5ng innan/efter}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
S\'e5 h\'e4r l\'e5ng tid tog det att ladda sidan innan och efter optimeringen:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Innan (mess.php):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Medel: 504 millisekunder.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Efter (mess.php):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
462 millisekunder.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
####Reflektion}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Att ta bort och s\'e4tta ihop filer tror jag g\'f6r stor skillnad p\'e5 st\'f6rre webbplatser d\'e4r m\'e5nga filer beh\'f6ver h\'e4mtas in. I detta fallet sparade jag nog ocks\'e5 lite tid p\'e5 att anv\'e4nda den mer kompakta jquery-filen ist\'e4llet f\'f6r den med mer kommentarer och mellanrum ocks\'e5, vilket egentligen inte h\'f6r till denna \'e5tg\'e4rd.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
###\'c5tg\'e4rd 2 \'96 Flytta script-filer till botten av sidan.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
N\'e4r man har HTML-kod under en script-tagg s\'e5 kommer renderingen av sidan stoppas tills javascript-filen har laddats klart. Dessutom kommer inga andra filer laddas ner under tiden, f\'f6r att undvika att javascript-filerna kommer i fel ordning, vilket kan orsaka fel i vissa webb-applikationer.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch
 }{\rtlch \ltrch\loch
####Tis\'e5tg\'e5ng innan/efter}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
S\'e5 h\'e4r l\'e5ng tid tog det att ladda sidan innan och efter optimeringen:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Innan (mess.php):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Medel: 444 millisekunder.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Efter (mess.php):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
373 millisekunder}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
####Reflektion}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Den h\'e4r \'e5tg\'e4rden verkar ha r\'e4ddat v\'e4ldigt mycket mer tid \'e4n jag trodde den skulle g\'f6ra. Tror dock mycket har att g\'f6ra med jquery-filen som \'e4r relativt stor (91 kb), och som stoppar sidan under en l\'e5ng tid n\'e4r den h\'e4mtas l\'e4ngst upp i html-koden.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
###\'c5tg\'e4rd 3 \'96 undvik intern CSS och JavaScript}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Egentligen s\'e5 g\'e5r det lite fortare att ladda en sida med intern CSS/JS eftersom man d\'e5 slipper att g\'f6ra fler HTTP-requests f\'f6r att h\'e4mta in de externa css-filerna och javascript-filerna. Om man dock antar att css/js-filerna cachas under en l\'e4ngre period \'e4n html-filer (som i allm\'e4nhet uppdateras mycket oftare), s\'e5 blir ju html-filen mindre och g\'e5r fortare att h\'e4mta, plus att man inte beh\'f6ver t\'e4nka p\'e5 att h\'e4mta externa filer varenda g\'e5ng man vill komma \'e5t sidan. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch
 }{\rtlch \ltrch\loch
####Tis\'e5tg\'e5ng innan/efter}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
S\'e5 h\'e4r l\'e5ng tid tog det att ladda sidan innan och efter optimeringen:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Innan (mess.php):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Medel: 444 millisekunder.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Efter (mess.php):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
471 millisekunder}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
####Reflektion}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Testet gick l\'e5ngsammare efter \'e5tg\'e4rden, men detta var ju f\'f6rv\'e4ntat eftersom jag testar utan n\'e5gon caching. Nu blir det fler filer att h\'e4mta s\'e5 det tar l\'e4ngre tid. Dock kommer det ju g\'e5 fortare n\'e4r css/js-filerna sparas undan och inte beh\'f6ver h\'e4mtas varenda g\'e5ng.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
###\'c5tg\'e4rd 4 \'96 Ta bort duplicerade scripts}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Det h\'e4nder ju att man r\'e5kar importera tv\'e5 exakt likadana script vilket \'e4r on\'f6digt, d\'e5 de inte ger n\'e5got extra f\'f6r applikationen samtidigt som det kr\'e4vs resurser f\'f6r att h\'e4mta och tolka scriptet.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch
 }{\rtlch \ltrch\loch
####Tis\'e5tg\'e5ng innan/efter}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
S\'e5 h\'e4r l\'e5ng tid tog det att ladda sidan innan och efter optimeringen:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Innan (mess.php):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
471 millisekunder}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Efter (mess.php):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
427 millisekunder}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
####Reflektion}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Jag l\'e4ste tidigare in filen bootstrap.js tv\'e5 g\'e5nger plus filen script.js som verkar vara en exakt kopia p\'e5 bootstrap.js. Att ta bort tv\'e5 anrop hj\'e4lpte nog hastigheten lite med tanke p\'e5 att dessa filer var ganska omfattande (66 kb).}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{{\*\bkmkstart __DdeLink__9_546676267}{\*\bkmkend __DdeLink__9_546676267}\rtlch \ltrch\loch
###\'c5tg\'e4rd 5 \'96 Minimera javascript och css.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Att ta bort alla blanka tecken och kommentarer kan till viss del hj\'e4lpa eftersom filerna d\'e5 blir mindre, och g\'e5r fortare att h\'e4mta. Detta \'e4r vanligt att man g\'f6r f\'f6r javascript-filer men h\'e4r vill jag ocks\'e5 testa att g\'f6ra detsamma f\'f6r css-filerna.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Man kan ocks\'e5 anv\'e4nda sig av *obfuscation* som \'e4r ett s\'e4tt att g\'f6ra filerna \'e4nnu mindre genom att till exempel korta ner variabel-namn. Detta kan dock orsaka fel och jag v\'e5gar inte testa det, d\'e5 jag inte har tillr\'e4ckligt med koll p\'e5 koden jag ska optimera.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Innan (mess.php):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
467 millisekunder}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
Efter (mess.php):}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
396 millisekunder}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
####Reflektion}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
D\'e5 m\'e5nga av filerna var v\'e4ldigt stora s\'e5 var det inte n\'e5gon st\'f6rre \'f6verraskning att h\'e4mtningen skulle g\'e5 lite fortare p\'e5 detta s\'e4ttet.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1053{\rtlch \ltrch\loch
\line }
\par }